# lib_http

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xlotus/lib/http/demo/: BaseActivity.java  HttpDemoApp.java  HttpDemoMainActivity.java  PetListActivity.java  Utils.java
app/src/main/java/com/xlotus/lib/http/demo/http/: Constants.java  SwaggerApi.java  SwaggerMethod.java
app/src/main/java/com/xlotus/lib/http/demo/model/: ModelPet.java
app/src/main/res/layout/: activity_main.xml  activity_pet_list.xml  item_pet.xml
app/src/main/res/values/: strings.xml
lib_http/: build.gradle  proguard-rules.pro
lib_http/src/main/java/com/xlotus/lib/http/: IBaseUrl.java  IResponseInterceptor.java  RequestUtils.java
lib_http/src/main/java/com/xlotus/lib/http/utils/: GsonUtils.java
module_http/: build.gradle  proguard-rules.pro
module_http/src/main/: AndroidManifest.xml
module_http/src/main/java/com/xlotus/lib/http/: Constants.java  INetListener.java  IRequestInterceptor.java  RequestManager.java  ResponseWrapper.java
module_http/src/main/java/com/xlotus/lib/http/utils/: CollectionsUtil.java
