plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.xlotus.lib.http.demo"
        minSdk 21
        targetSdk 32
        versionCode 10000
        versionName "1.0.0"

    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'

    implementation project(path: ':module_http')
//    implementation 'com.github.xlotus:lib_http:release_1.0.0'
    implementation 'com.orhanobut:logger:1.15'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
}